<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        *{box-sizing: border-box;}
        div{
           
            margin: 50px; 
        }
    a{
            border: 2px solid green;
            text-decoration: none;
            text-align: center;
            color: black;
            padding: 10px 20px;
    }
    a:hover{
            background-color: green;
            color: rgb(255, 255, 255);
    }
    ul{
        background-color: yellow;
        list-style-type: square ;        
    }
    img{
        z-index: -1;
        width: 100px;
        height: 150px;
        margin: -7px;
    }


    </style>

</head>
<body>
    <div><a href="#">This is a link</a></div>

    <div><ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        </ul>
    </div>

    <div>
        <h1 style="position: absolute;">This is a heading</h1>
    <img src="../images/yellow.png" alt="">
</div>


    
       
</body>
</html>